/*colors*/
/* font */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333333;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ." ". grid-area grid-area ." ". grid-area grid-area ." ". . . .";
  height: 90vh;
}

.main-content {
  grid-area: grid-area;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.description-header {
  color: #EC5578;
  font-size: 6.5em;
}
@media screen and (max-width: 1440px) {
  .description-header {
    font-size: 4em;
  }
}
@media screen and (max-width: 425px) {
  .description-header {
    font-size: 3em;
  }
}

.description-subheading {
  padding-bottom: 1em;
  font-size: 1.5em;
}
@media screen and (max-width: 1440px) {
  .description-subheading {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 425px) {
  .description-subheading {
    font-size: 1em;
  }
}

.prof-titles {
  color: #008080;
  font-weight: 500;
}

.description-subheading2 {
  font-size: 1.2em;
}
@media screen and (max-width: 1440px) {
  .description-subheading2 {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 425px) {
  .description-subheading2 {
    font-size: 0.7em;
  }
}

.description-links {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-top: 1em;
}
@media screen and (max-width: 425px) {
  .description-links {
    font-size: 0.7em;
  }
}
.description-links li > a {
  text-decoration: none;
  color: #008080;
  padding-right: 1rem;
  font-weight: 500;
}

.design-showcase h1 {
  text-align: center;
  color: #008080;
  font-weight: normal;
  padding-bottom: 1em;
}
@media screen and (max-width: 1440px) {
  .design-showcase {
    padding-top: 5px;
    font-size: 0.9em;
  }
}
@media screen and (max-width: 425px) {
  .design-showcase {
    font-size: 0.7em;
    padding-top: 10%;
  }
}
@media screen and (max-width: 375px) {
  .design-showcase {
    padding-top: 38%;
  }
}
@media screen and (max-width: 320px) {
  .design-showcase {
    padding-top: 80%;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  padding-bottom: 2.5em;
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width: 425px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 1440px) {
  .gallery__img {
    width: 100%;
  }
}

.footer {
  color: #ffffff;
  background-color: #333333;
  text-align: center;
  padding-bottom: 0.5em;
}

.footer-contact {
  padding: 5em 0;
}

p {
  font-weight: 300;
  padding-bottom: 0.5em;
  font-size: 1.2em;
}
@media screen and (max-width: 1440px) {
  p {
    font-size: 1.5em;
  }
}

.button {
  position: relative;
  border: none;
  text-transform: uppercase;
  font-size: 1em;
  color: #ffff;
  background-color: #EC5578;
  padding: 0.5em;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
@media screen and (max-width: 1440px) {
  .button {
    font-size: 1em;
  }
}

.button:hover {
  background-color: #cf4867;
}

/*# sourceMappingURL=style.css.map */
